<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesewa.com - South Sudan Dashboard</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/tables.css">
    <link rel="stylesheet" href="../../assets/css/forms.css">
    <link rel="manifest" href="../../manifest.json">
    <link rel="icon" type="image/svg+xml" href="../../assets/images/logo.svg">
</head>
<body class="country-page">
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="../../index.html" class="logo">
                    <img src="../../assets/images/logo.svg" alt="Pesewa Logo" width="40" height="40">
                    <span>Pesewa.com</span>
                </a>
                <div class="nav-links">
                    <a href="../../index.html">Home</a>
                    <a href="../dashboard/lender-dashboard.html">Dashboard</a>
                    <a href="../groups.html">Groups</a>
                    <a href="../lending.html">Lend</a>
                    <a href="../borrowing.html">Borrow</a>
                    <a href="../countries/index.html">Countries</a>
                    <a href="../subscriptions.html">Subscriptions</a>
                    <a href="../../index.html#auth" class="btn-auth">Login</a>
                </div>
                <button class="menu-toggle" aria-label="Menu">
                    <span></span><span></span><span></span>
                </button>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="country-hero">
            <div class="country-flag">
                <img src="../../assets/images/flags/ss.svg" alt="South Sudan Flag" width="80" height="60">
                <h1>South Sudan Dashboard</h1>
            </div>
            <p class="country-description">
                Welcome to the South Sudan Pesewa community. Join trusted groups, lend or borrow in South Sudanese Pound (SSP).
                <br>Current rate: 1 USD ‚âà 1,000 SSP
            </p>
        </div>

        <div class="dashboard-grid">
            <section class="dashboard-card overview-card">
                <h2><span class="icon">üìä</span> Country Overview</h2>
                <div class="stats-grid">
                    <div class="stat">
                        <h3>Active Groups</h3>
                        <p class="number">64</p>
                    </div>
                    <div class="stat">
                        <h3>Registered Lenders</h3>
                        <p class="number">328</p>
                    </div>
                    <div class="stat">
                        <h3>Active Borrowers</h3>
                        <p class="number">1,842</p>
                    </div>
                    <div class="stat">
                        <h3>Total Lent (SSP)</h3>
                        <p class="number">215M</p>
                    </div>
                    <div class="stat">
                        <h3>Repayment Rate</h3>
                        <p class="number">96.8%</p>
                    </div>
                    <div class="stat">
                        <h3>Default Rate</h3>
                        <p class="number">3.2%</p>
                    </div>
                </div>
            </section>

            <section class="dashboard-card calculator-card">
                <h2><span class="icon">üßÆ</span> Loan Calculator (SSP)</h2>
                <div class="calculator">
                    <div class="input-group">
                        <label for="amount">Loan Amount (SSP)</label>
                        <input type="number" id="amount" min="1000" max="20000000" step="1000" placeholder="e.g., 50000">
                    </div>
                    <div class="input-group">
                        <label for="tier">Select Tier</label>
                        <select id="tier">
                            <option value="basic">Basic (‚â§ 1,500 SSP/week)</option>
                            <option value="premium">Premium (‚â§ 5,000 SSP/week)</option>
                            <option value="super">Super (‚â§ 20,000 SSP/week)</option>
                        </select>
                    </div>
                    <button id="calculate" class="btn btn-primary">Calculate</button>
                    <div class="results">
                        <h4>Loan Breakdown</h4>
                        <p>Principal: <span id="principal">0</span> SSP</p>
                        <p>Weekly Interest (10%): <span id="interest">0</span> SSP</p>
                        <p>Total Repayable: <span id="total">0</span> SSP</p>
                        <p>Daily Payment (7 days): <span id="daily">0</span> SSP/day</p>
                        <p class="note">Penalty: 5% daily after 7 days until cleared.</p>
                    </div>
                </div>
            </section>

            <section class="dashboard-card groups-card">
                <h2><span class="icon">üë•</span> Groups in South Sudan</h2>
                <div class="search-bar">
                    <input type="text" id="groupSearch" placeholder="Search groups by name, location, or admin...">
                    <button class="btn btn-secondary">Search</button>
                </div>
                <div class="table-responsive">
                    <table class="groups-table">
                        <thead>
                            <tr>
                                <th>Group Name</th>
                                <th>Admin</th>
                                <th>Members</th>
                                <th>Location</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Juba Trust Network</td>
                                <td>James Loku</td>
                                <td>187/1000</td>
                                <td>Juba</td>
                                <td><a href="#" class="btn btn-small">View</a></td>
                            </tr>
                            <tr>
                                <td>Wau Community Circle</td>
                                <td>Mary Akech</td>
                                <td>92/1000</td>
                                <td>Wau</td>
                                <td><a href="#" class="btn btn-small">View</a></td>
                            </tr>
                            <tr>
                                <td>Malakal Traders Group</td>
                                <td>Khalid Mohamed</td>
                                <td>78/1000</td>
                                <td>Malakal</td>
                                <td><a href="#" class="btn btn-small">View</a></td>
                            </tr>
                            <tr>
                                <td>Yei Women's Trust</td>
                                <td>Grace Abalu</td>
                                <td>105/1000</td>
                                <td>Yei</td>
                                <td><a href="#" class="btn btn-small">View</a></td>
                            </tr>
                            <tr>
                                <td>Bor Fishermen Union</td>
                                <td>Peter Machar</td>
                                <td>56/1000</td>
                                <td>Bor</td>
                                <td><a href="#" class="btn btn-small">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="../groups.html?country=south-sudan" class="btn btn-outline">View All Groups</a>
            </section>

            <section class="dashboard-card lenders-card">
                <h2><span class="icon">ü§ù</span> Top Lenders in South Sudan</h2>
                <div class="table-responsive">
                    <table class="lenders-table">
                        <thead>
                            <tr>
                                <th>Lender Name</th>
                                <th>Subscription</th>
                                <th>Active Loans</th>
                                <th>Total Lent (SSP)</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nile Microfinance Ltd</td>
                                <td><span class="badge badge-super">Super</span></td>
                                <td>41</td>
                                <td>68,500,000</td>
                                <td>‚≠ê 4.7</td>
                            </tr>
                            <tr>
                                <td>Juba Capital Trust</td>
                                <td><span class="badge badge-premium">Premium</span></td>
                                <td>26</td>
                                <td>42,800,000</td>
                                <td>‚≠ê 4.5</td>
                            </tr>
                            <tr>
                                <td>Family Support Group</td>
                                <td><span class="badge badge-basic">Basic</span></td>
                                <td>17</td>
                                <td>24,200,000</td>
                                <td>‚≠ê 4.3</td>
                            </tr>
                            <tr>
                                <td>Women's Empowerment SS</td>
                                <td><span class="badge badge-premium">Premium</span></td>
                                <td>22</td>
                                <td>36,700,000</td>
                                <td>‚≠ê 4.6</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="dashboard-card contact-card">
                <h2><span class="icon">üìß</span> Contact Pesewa South Sudan</h2>
                <div class="contact-info">
                    <p><strong>Email:</strong> southsudan-support@pesewa.com</p>
                    <p><strong>Office Hours:</strong> Mon-Fri, 8:00 AM - 5:00 PM (EAT)</p>
                    <p><strong>Address:</strong> Digital Office - Serving all states</p>
                </div>
                <form class="contact-form" id="southSudanContactForm">
                    <div class="input-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="input-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone">
                    </div>
                    <div class="input-group">
                        <label for="subject">Subject</label>
                        <select id="subject">
                            <option value="support">Account Support</option>
                            <option value="group">Group Inquiry</option>
                            <option value="loan">Loan Assistance</option>
                            <option value="technical">Technical Issue</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Pesewa.com</h3>
                    <p>Emergency micro‚Äëlending in trusted circles across Africa.</p>
                    <div class="footer-links">
                        <a href="../about.html">About Us</a>
                        <a href="../qa.html">Q&A</a>
                        <a href="../contact.html">Global Contact</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>South Sudan Operations</h3>
                    <p>Email: southsudan-support@pesewa.com</p>
                    <p>Currency: South Sudanese Pound (SSP)</p>
                    <p>Language: English, Arabic</p>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Lender Agreement</a>
                    <a href="#">Borrower Agreement</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>¬© 2025 Pesewa.com. All rights reserved. Trust-based peer-to-peer micro-lending.</p>
                <p class="footer-note">‚ö†Ô∏è Loans occur off-platform. Pesewa only manages trust, reputation, and subscriptions.</p>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/utils.js"></script>
    <script src="../../assets/js/calculator.js"></script>
    <script src="../../assets/js/countries.js"></script>
    <script>
        // Country-specific calculator for SSP
        document.getElementById('calculate').addEventListener('click', function() {
            const amount = parseFloat(document.getElementById('amount').value) || 0;
            const tier = document.getElementById('tier').value;
            let maxLimit = 1500; // SSP per week basic default

            if (tier === 'premium') maxLimit = 5000;
            if (tier === 'super') maxLimit = 20000;

            if (amount > maxLimit * 1000) {
                alert(`Amount exceeds weekly limit for ${tier} tier (${maxLimit.toLocaleString()} SSP/week)`);
                return;
            }

            const interest = amount * 0.10;
            const total = amount + interest;
            const daily = total / 7;

            document.getElementById('principal').textContent = amount.toLocaleString();
            document.getElementById('interest').textContent = interest.toLocaleString();
            document.getElementById('total').textContent = total.toLocaleString();
            document.getElementById('daily').textContent = daily.toLocaleString('en-US', {minimumFractionDigits: 2});
        });

        // Contact form submission
        document.getElementById('southSudanContactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you! Your message has been sent to Pesewa South Sudan support.');
            this.reset();
        });

        // Initialize mobile menu
        initMobileMenu();
    </script>
</body>
</html>